---
import Layout from "../layouts/Layout.astro";
import Card from "../components/Card.astro";
---

<html>
	<Layout title="Blanca & Astro">
		<main>
			<h1>El diario de <span class="text-gradient">Blanca</span></h1>
			<p class="instructions">
				Para empezar entra aqu√≠ <code>Astro/src/pages</code> en tu proyecto.
				<strong>Code Challenge:</strong> Tweak the "Blanca Monokai"
			</p>
		</main>
	</Layout>
	<br />
	<ul role="list" class="link-card-grid">
		<Card
			href="https://docs.astro.build/"
			title="Documentaci√≥n üöÄ"
			body="Aprende como que ????"
		/>
		<Card
			href="https://astro.build/integrations/"
			title="Integraciones üåº"
			body="Supercarga tus proyectos con Astro y construye m√°s r√°pido. "
		/>
		<Card
			href="https://astro.build/themes/"
			title="Themes üîâ"
			body="Explora una galaxia con tus temas favoritos."
		/>
		<Card
			href="https://astro.build/chat/"
			title="Community forever ‚ù§Ô∏è"
			body="Ven y di Hola a nuestra asombrososa comunidad de Discord."
		/>
	</ul>

	<style>
		main {
			margin: auto;
			padding: 1rem;
			width: 800px;
			max-width: calc(100% - 2rem);
			color: white;
			font-size: 20px;
			line-height: 1.6;
		}
		.astro-a {
			position: absolute;
			top: -32px;
			left: 50%;
			transform: translatex(-50%);
			width: 220px;
			height: auto;
			z-index: -1;
		}
		h1 {
			font-size: 4rem;
			font-weight: 700;
			line-height: 1;
			text-align: center;
			margin-bottom: 1em;
		}
		.text-gradient {
			background-image: var(--accent-gradient);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-size: 400%;
			background-position: 0%;
		}
		.instructions {
			margin-bottom: 2rem;
			border: 1px solid rgba(var(--accent-light), 25%);
			background: linear-gradient(
				rgba(var(--accent-dark), 66%),
				rgba(var(--accent-dark), 33%)
			);
			padding: 1.5rem;
			border-radius: 8px;
		}
		.instructions code {
			font-size: 0.8em;
			font-weight: bold;
			background: rgba(var(--accent-light), 12%);
			color: rgb(var(--accent-light));
			border-radius: 4px;
			padding: 0.3em 0.4em;
		}
		.instructions strong {
			color: rgb(var(--accent-light));
		}
		.link-card-grid {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
			gap: 2rem;
			padding: 0;
		}
	</style>
</html>
